# Shaik-Vajeeda-RA2311028010134-SRM-KTR-Cognizant

./: .gitignore
Solutions/1. Design Patterns and Principles/: Exercise3_Builder.java  Exercise4_Adapter.java  Exercise5_Decorator.java  Exercise6_Proxy.java  Exercise7_Observer.java
Solutions/1. Design Patterns and Principles/Exercise 5 - Implementing the Decorator Pattern/: Question.md
Solutions/1. Design Patterns and Principles/Exercise 7 - Implementing the Observer Pattern/: Question.md
Solutions/1. Design Patterns and Principles/ex1/: Question.md
Solutions/1. Design Patterns and Principles/ex10/: Question.md
Solutions/1. Design Patterns and Principles/ex11/: Question.md
Solutions/1. Design Patterns and Principles/ex2/: Question.md
Solutions/1. Design Patterns and Principles/ex3/: Question.md
Solutions/1. Design Patterns and Principles/ex4/: Question.md
Solutions/1. Design Patterns and Principles/ex6/: Question.md
Solutions/1. Design Patterns and Principles/ex8/: Question.md
Solutions/10. Git/: Exercise1_GitSetupAndFirstCommit.sh  Exercise2_GitIgnore.sh  Exercise5_CleanupAndPush.sh
Solutions/2. Data Structures and Algorithms/: Exercise1_InventoryManagement.java  Exercise2_EcommerceSearch.java  Exercise4_EmployeeManagement.java  Exercise7_FinancialForecasting.java
Solutions/2. Data Structures and Algorithms/Exercise 6 - Library Management System/: Question.md
Solutions/2. Data Structures and Algorithms/ex1/: Question.md
Solutions/2. Data Structures and Algorithms/ex2/: Question.md
Solutions/2. Data Structures and Algorithms/ex4/: Question.md
Solutions/2. Data Structures and Algorithms/ex7/: Question.md
Solutions/3. PL SQL Programming/: Exercise2_ErrorHandling.sql  Exercise4_Functions.sql  Exercise5_Triggers.sql  Exercise6_Cursors.sql  Schema To Be Created.txt  schema.sql
Solutions/3. PL SQL Programming/Exercise 3 - Stored Procedures/: Question.md
Solutions/3. PL SQL Programming/Exercise 4 - Functions/: Question.md
Solutions/3. PL SQL Programming/Exercise 7 - Packages/: Question.md
Solutions/3. PL SQL Programming/ex1/: Question.md
Solutions/3. PL SQL Programming/ex2/: Question.md
Solutions/3. PL SQL Programming/ex5/: Question.md
Solutions/4. Test Driven Dev/: pom.xml
Solutions/4. Test Driven Dev/1. JUnit Basic/ex1/: Question.md
Solutions/4. Test Driven Dev/2. JUnit Advance/ex1/: Question.md
Solutions/4. Test Driven Dev/2. JUnit Advance/ex2/: Question.md
Solutions/4. Test Driven Dev/2. JUnit Advance/ex3/: Question.md
Solutions/4. Test Driven Dev/2. JUnit Advance/ex4/: Question.md
Solutions/4. Test Driven Dev/2. JUnit Advance/ex5/: Question.md
Solutions/4. Test Driven Dev/3. Mockito/ex2/: Question.md
Solutions/4. Test Driven Dev/3. Mockito/ex3/: Question.md
Solutions/4. Test Driven Dev/4. Mockito Advance/ex3/: Question.md
Solutions/4. Test Driven Dev/4. Mockito Advance/ex4/: Question.md
Solutions/4. Test Driven Dev/4. Mockito Advance/ex5/: Question.md
Solutions/4. Test Driven Dev/5. JUnit Spring Test/ex1/: Question.md
Solutions/4. Test Driven Dev/5. JUnit Spring Test/ex2/: Question.md
Solutions/4. Test Driven Dev/5. JUnit Spring Test/ex5/: Question.md
Solutions/4. Test Driven Dev/5. JUnit Spring Test/ex6/: Question.md
Solutions/4. Test Driven Dev/5. JUnit Spring Test/ex7/: Question.md
Solutions/4. Test Driven Dev/5. JUnit Spring Test/ex8/: Question.md
Solutions/4. Test Driven Dev/5. JUnit Spring Test/ex9/: Question.md
Solutions/4. Test Driven Dev/6. Mockito Mock Dependencies/ex2/: Question.md
Solutions/4. Test Driven Dev/7. SL4J Logging/ex2/: Question.md
Solutions/4. Test Driven Dev/7. SL4J Logging/ex3/: Question.md
Solutions/4. Test Driven Dev/src/main/java/com/example/: ApiService.java  EvenChecker.java  ExternalApi.java  FileService.java  GlobalExceptionHandler.java  MyService.java  NetworkService.java  ParameterizedLoggingExample.java  PerformanceTester.java  RestClient.java  UserRepository.java  UserService.java
Solutions/4. Test Driven Dev/src/main/resources/: logback.xml
Solutions/4. Test Driven Dev/src/test/java/com/example/: AAAPatternTest.java  ApiServiceTest.java  AssertionsTest.java  CalculatorServiceTest.java  CalculatorTest.java  EvenCheckerTest.java  ExceptionThrowerTest.java  FileServiceTest.java  MultiReturnServiceTest.java  MyServiceTest.java  NetworkServiceTest.java  OrderedTests.java  PerformanceTesterTest.java
Solutions/8. Microservices with Spring Cloud/payment-service/: pom.xml
Solutions/8. Microservices with Spring Cloud/payment-service/src/main/java/com/cognizant/payment/: PaymentApplication.java
Solutions/8. Microservices with Spring Cloud/payment-service/src/main/java/com/cognizant/payment/controller/: PaymentController.java
Solutions/8. Microservices with Spring Cloud/payment-service/src/main/java/com/cognizant/payment/service/: ThirdPartyPaymentService.java
Solutions/9. React/: Exercise11_EventExamplesApp.jsx  Exercise12_TicketBookingApp.jsx  Exercise14_ContextAPI.jsx  Exercise17_FetchUserApp.jsx  Exercise18_CohortUnitTesting.jsx  Exercise19_GitClientApp.jsx  Exercise2_StudentApp.jsx  Exercise3_ScoreCalculatorApp.jsx  Exercise4_BlogApp.jsx  Exercise6_TrainersApp.jsx  Exercise8_CounterApp.jsx  Exercise9_CricketApp.jsx
eng concepts/algorithms/: Exercise3_SortingOrders.java  Exercise5_TaskManagement.java  Exercise6_LibraryManagement.java
eng concepts/designpatterns/: Exercise10_MVC.java  Exercise11_DependencyInjection.java  Exercise1_Singleton.java  Exercise2_FactoryMethod.java  Exercise6_Proxy.java  Exercise7_Observer.java  Exercise8_Strategy.java  Exercise9_Command.java
eng concepts/git/: Exercise3_BranchingAndMerging.sh  Exercise4_ConflictResolution.sh
eng concepts/plsql/: Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql  Exercise7_Packages.sql
eng concepts/react/: Exercise10_OfficeSpaceRentalApp.jsx  Exercise13_BloggerApp.jsx  Exercise15_TicketRaisingApp.jsx  Exercise16_MailRegisterApp.jsx  Exercise1_MyFirstReact.jsx  Exercise5_CohortStyling.jsx  Exercise7_ShoppingApp.jsx
eng concepts/spring-core-maven/: pom.xml
(+135 files in other folders)
